<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='css/bootstrap.css' rel="stylesheet">
    <title>Algo</title>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
  <button type="button" class="btn btn-primary" id="cargar">Cargar Tabla</button>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">NOMBRE</th>
            <th scope="col">TELEFONO</th>
            <th scope="col">CORREO ELECTRONICO</th>
          </tr>
        </thead>
        <tbody id="cuerpo">
          
        </tbody>
      </table>   

      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Correo Electronico</label>
          <input type="text" class="form-control" id="correo">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Telefono</label>
          <input type="text" class="form-control" id="telefono">
        </div>
        <button id="subir" class="btn btn-primary">Subir Registro</button>
        <button type="button" class="btn btn-danger" id="delete">Borrar</button>
        <button type="button" class="btn btn-info" id="mod">Modificar</button>
      </form>
</body>
</html>
<script src="js/bootstrap.js"></script>
<script src="js/ordi.js"></script>
